.. Contacts API documentation master file, created by
   sphinx-quickstart on Fri Aug 25 19:31:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts API's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Contacts API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src schemas
===========================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src repository Contacts
======================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src repository Users
===================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src routes Auth
==============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src routes Contacts
===================================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src routes Users
================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src service Auth
=================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src service Email
==================================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Contacts API src service Roles
=================================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
